.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    background: #171638;
    padding: 12px 6px;
    border-radius: 8px;
    border: 1px solid cyan;
    gap: 1em;
    position: relative;
    margin-top: 2em;
}

.ammountToBetContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
    margin-top: 3.5em;
}

.inputEntryCalculator {
    background: transparent;
    border: 2px solid cyan;
    height: 36px;
    max-width: 280px;
    border-radius: 8px;
    color: cyan;
    padding-left: 12px;
}

.inputEntryCalculator::placeholder {
    color: cyan;
    font-size: 1.2em;
    padding-left: 12px;
}

.pricesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 100%;
    max-width: 600px;
}

.resultsContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 600px;
}

.resultsContainer>div {
    padding: 12px 8px;
    border: 2px solid cyan;
    background: var(--primary-bg-color);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    font-size: 1rem;
    flex: 1 1;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
}

.pricesContainer>div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 800px;
}

.logoContainer {
    background: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid cyan;
    position: absolute;
    top: -50px; /* Adjust this value as needed */
    left: 50%;
    transform: translateX(-50%);
}

/* Media Queries for Responsiveness */
@media (max-width: 500px) {
    .pricesContainer {
        grid-template-columns: 1fr;
    }

    .inputEntryCalculator {
        max-width: 100%;
    }

    .resultsContainer>div {
        max-width: 100%;
    }
}